BACKEND_HOST_INFO=http://cp.shop.app
FRONTEND_HOST_INFO=http://shop.app
STATIC_HOST_INFO=http://static.shop.app
API_HOST_INFO=http://api.shop.app

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

OAUTH_TWITTER_CLIENT_KEY=
OAUTH_TWITTER_CLIENT_SECRET=

MYSQL_DATABASE=shop
MYSQL_USERNAME=shop
MYSQL_PASSWORD=shop
MYSQL_PASSWORD_ROOT=root

MYSQL_DATABASE_TEST=shop_test
MYSQL_USERNAME_TEST=shop_test
MYSQL_PASSWORD_TEST=shop_test
MYSQL_PASSWORD_ROOT_TEST=root

# 172.73.251.0/24
NETWORK_SUBNET=172.73.251.0/24
NGINX_HOST=172.73.251.2
PHP_HOST=172.73.251.3
MYSQL_HOST=172.73.251.4
MYSQL_HOST_TEST=172.73.251.5
